<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml">
    <Files>
      <File FileName="Assets\AnimalSlingshot\Scripts\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\Target.cs" Line="123" Column="40" />
      <File FileName="Assets\AnimalSlingshot\Scripts\AnimalSlingshot.cs" Line="183" Column="3" />
      <File FileName="Assets\AnimalSlingshot\Scripts\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\ButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\Elastic.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\Survival.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalSlingshot\Scripts\ShapeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" Line="15" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>